cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f9dbe6af4d845a0ecf86339102b4274ad983f46846291d8d04f7009accf3b2a4

name:           elm-websocket
version:        1.1
synopsis:       Generate ELM code from a Wai websocket application.
description:    Please see README.md
category:       Web
homepage:       http://github.com/rhyskeepence/elm-websocket
author:         Rhys Keepence
maintainer:     rhyskeepence@gmail.com
copyright:      2017 Rhys Keepence
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Elm.WebSocket
      Elm.Export
  other-modules:
      Elm.Export.Common
      Elm.Export.Decoder
      Elm.Export.Encoder
      Elm.Export.File
      Elm.Export.Record
      Elm.Export.Type
      Elm.Export.WebSocketSubscriber
      Elm.WebSocket.Server
      Elm.WebSocket.Types
      Paths_elm_websocket
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base
    , bytestring
    , concurrent-extra
    , containers
    , directory
    , formatting
    , lens
    , mtl
    , stm
    , text
    , time
    , wai
    , wai-websockets
    , websockets
    , wl-pprint-text
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      BroadcastSpec
      RequestResponseSpec
      Paths_elm_websocket
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , concurrent-extra
    , elm-websocket
    , hspec
    , http-types
    , mtl
    , network
    , text
    , wai
    , warp
    , websockets
  default-language: Haskell2010
